# springMVCInit

./: .gitignore  README.md  pom.xml
src/main/java/com/mmall/common/: BaseAPIExcution.java  MsgCode.java  Result.java  TokenCache.java
src/main/java/com/mmall/config/exception/db/: BaseDBException.java  DeleteException.java  InsertException.java  UpdateException.java
src/main/java/com/mmall/config/exception/json/: UsualParseException.java
src/main/java/com/mmall/config/paging/: PagingData.java  PagingDto.java
src/main/java/com/mmall/controller/: HelloController.java  UserController.java
src/main/java/com/mmall/dao/: TestDao.java  UserDao.java
src/main/java/com/mmall/pojo/: CatsInfo.java  UserInfo.java
src/main/java/com/mmall/service/: TextServicce.java  UserService.java
src/main/java/com/mmall/service/impl/: TextServicceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/utils/: IDUtils.java  MD5Utiil.java
src/main/resources/: applicationContext-datasource.xml  datasource.properties
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: hello.jsp
